#key  =  value
# all using little case  in order to check
#administrator=bookinfobiz.add, bookinfobiz.del,bookinfobiz.findall,bookinfobiz.findbyisbn,bookinfobiz.instore,bookinfobiz.outstore
administrator=bookinfobiz.*,userbiz.*
oparator=bookinfobiz.*
default=userbiz.login,userbiz.regedit,bookinfobiz.findall,bookinfobiz.findbyid